1.草地上有5只山羊，4只绵羊，走了6只，还有()只羊。.3
2.小明家有7个苹果，吃了5个，妈妈又买来6个，现在有()个苹果。.8
3.停车场停着10辆汽车，先开走了3辆，又开走了4辆，停车场现在有()辆汽车。.3
4.十六，写作：()；十四，写作：()；二十，写作：()；2个十，写作：()。.16,14,20,20
5.1个十和5个一，写作：()。.15
6.10前面的一个数是：()；10后面的一个数是：()。.9,11
7.16前面的一个数是：()；18后面的一个数是：()。.15,19
8.10、11、()、13、()、().12,14,15
9.十八，写作：()；十一，写作：()；十二，写作：()；1个十，写作：()。.18,11,12,10
10.13前面的一个数是：()；19后面的一个数是：()。.12,20
11.1个十和7个一，写作：()。.17
12.6个一和1个十写作：()。.16
13.20、()、()、()、16、15.19,18,17
14.12、()、()、()、16.13,14,15
15.7、()、9、()、()、().8,10,11,12
16.一个加数是12，另一个加数是6，和是()。.18
17.被减数是17，减数是10，差是()。.7
18.7与11的和是()；15与3的差是()。.18,12
19.18里面有()个十和()个一.1,8
20.按顺序，16前面的一个数是()，后面的一个数是()。.15,17
21.小红家有6个苹果，妈妈又买来11个，现在一共有()个。.17
22.小华有10元钱，用了6元，还剩()元。.4
23.从树上飞走了4只小鸟，又飞走了10只，一共飞走了()只。.14
24.减数是3，被减数是10，差是()。.7
25.小明要写17个字，写好了6个，还要写()个。.11
26.小华家养了10只白兔，5只灰兔，他家一共养了只()兔。.15
27.树上有16只鸟，飞走了4只，还有()只。.12
28.树上有7只鸟，先飞来4只，又飞来3只，树上一共有()只鸟。.14
29.树上有7只鸟，飞走了4只，又飞来3只，现在树上有()只鸟。.6
30.比9多4的数是()；比10少5的数是()。.13,5
31.与9相邻的数是()和()。与12相邻的数是()和()。.8,10,11,13
32.19前面的一个数是()；19后面的一个数是()。.18,20
33.1个十和3个一组成的数是()。.13
33.20里面有()个十。.2
33.15里面有()个十和()个一。.1,5
33.6个一和1个十组成的数是()。.16
34.比9多5的数是()。比10少3的数是()。比14多2的数是()。比17少4的数是()。2个十是()。.14,7,16,13
35.8、9、()、11、12、()、()。.10,13,14
36.连续加4：2、6、()、()、()。连续减3：19、16、()、()、()。.10,14,18,13,10,7
1.在数位顺序表中，从()边数，第一位是()，第二位是()。.右,个,十
2.写出2个个位是7的两位数()、()。.17,27,37,47,57,67,77,87,97
3.由8个一和6个十组成的数是()。这个数读作().68,六十八
4.81前面的第三个数是()。.78
5.100里面有()个一，()个十。.100,10
6.56中，个位上的数是()，表示()个()，十位上的数是()。表示()个()。.6,6,一,5,5,十
7.用至少()个完全一样的三角形可以组成一个平行四边形。.2
8.68 是()位数，98的高位上的数是()，表示()个()。.两,9,9,十
9.从58数到63，一共要数()个数。.6
10.比72小，比69大的数有()个。.2
11.与79相邻的数是()和()。.78,80
12.用4个珠子在算盘上可以摆出的两位数有()、()、()和()，其中最大的数是()，最小的是()。.13,22,31,40,40,13
13.将一张正方形纸对折后剪开，能拼成两个相同的()，也可以拼成两个相同的()。.长方形,三角形
14.80前面一个数是()，后面一个数是()。.79,81
15.68的“6”在()位上，表示()。“8”在()位上，表示()。.十,6个十,个,8个一
16.33十位上的“3”比个位上的“3”多()。.0
17.人民币的单位有()、()、()。.元,角,分
18.最大面值的人民币是()。最小面值的人民币是()。.100元,1分
19.被减数是50，减数是8，差是().42
20.一个数是46，另一个数是9，和是()。差是()。.55,37
21.两个加数都是20，和是()。.40
22.至少()小正方形能拼成一个大正方形，至少()个小正方体可以拼成一个大正方体。.4,8
23.50比80少()；70比40多()；()比15多20。.30,30,35
24.长方体有()个面，()个对面。正方体有()个面，每个面都是()。.6,3,6,正方形
25.个位上是6的两位数，其中最大的是()，最小的是()。.96,16
26.如果今天是6月8日，再过3天是()月()日。.6,11
27.从前面数小明是第4个，从后面数是第5个，这一排共有()人。.8
28.小明前面有4人，后面有5人，这一排共有()人。.10
29.我的红领巾是()形，他有()条边。.三角形,3
30.一个两位数，个位上的数是7，十位上的数比个位上的数多2，这个两位数是()。读作()。.92,九十二
31.一个足球40元，一个排球30元，买一个足球比买一个排球多用()元。.10
32.90比()少1，比()大1。.91,89
33.78后面连续的两个数是()、()。.79,80
34.篮子里有30个苹果，小花每次拿6个，()次可以拿完。.5
35.比60大，比80小，个位上是5的数有()、()。.65,75
36.最小的两位数是()，再加上()就是最大的两位数。.10,89
37.十位上的数比个位上的数大9的两位数是()；100里面有()个一。.90,100
38.最大的两位数是()，最大的一位数是()，他们相差()。.99,9,90
39.在括号里填上相同的数，64-()=54+()；8+()=14-().5,5,3,3
