1.下列各数中，()比76大，比80小.A、89		B、58		C、78		D、81.C
1.红花有89朵，黄花比红花少得多，黄花可能是()朵.A、90		B、85		C、25		D、100 .C
1.同学们去浇水，三年级浇了26棵，六年级浇的比三年级多得多，六年级可能浇了()棵.A、32		B、27		C、80		D、40 .C
1.3张1元，2张5角，3张2角的钱合起来是().A、4元2角		B、5元		C、5元5角		D、4元6角.D
1.比9大5的数是().A、4		B、14		C、15.B
2.与12-3得数相等的算式是：().A、12+3		B、13-2		C、2+7.C
3.由1个十和7个一组成，这个数是().A、8		B、17		C、71.B
4.1个十，3个一组成的数是().A、13		B、31		C、103.A
5.14里面有().A、1个十和4个一		B、1个一和4个十		C、14个十.A
6.最大的一位数是().A、10		B、9		C、1.B
7.11比6多几？正确的列式是().A、6+5=11		B、11-6=5		C、11-5=6.B
8.和16相邻的数是().A、16、17		B、15、16		C、15、17.C
9.比12大，比16小的数是().A、12、13、14		B、13、14、15		C、14、15、16.B
10.一个加数是5，另一个加数是9，和是().A、13		B、14		C、4.B
11.黑兔子有6只，白兔子有7只.一共有()只兔子.A、6+7		B、7-6		C、13-6		D、13-7.A
12.被减数是12，减数是8，差是().A、20		B、4		C、6.B
13.减数和被减数都是8，差是().A、16		B、4		C、0.C
14.汽车上原来有17人，到站后下车了9人，又上车了5人，现在车上有多少人？算式是().A、17-9-5		B、17-9+5		C、17+9+5.B
15.14和16中间的一个数是().A、13		B、15		C、17.B
16.20里面有()个十.A、10		B、20		C、2.C
17.比12多2的数是().A、10		B、15		C、14.C
18.1个十和5个一组成的数是().A、51		B、15		C、6.B
19.钟面上较长的针是().A、时针		B、秒针		C、分针.B
20.现在是6时，一个小时之前是()，一个小时之后是().A、5时		B、6时		C、12时		D、7时.A,D
21.个位上是5，十位上是1，这个数是().A、51		B、15		C、6 .B