1.有足球72个，正好是篮球个数的8倍，篮球有多少个？.72÷8=9,答：篮球有9个。

2.学校买来6箱图书，每箱50本，平均分给4个年级，每个年级分多少本？

3.在3千米长的公路一边，每隔5米种一棵树，一共要分多少段？

4.小明从家到学校要走200米长的路，如果他来回走2趟共行多少米？

5.商店有黄气球19个，红气球比黄气球少7个，花气球的个数是红气球的2倍，花气球有多少个？

6.商店有4筐苹果,每筐55千克,已经卖出135千克,还剩多少千克苹果?

7.美术组有24人,体育组的人数是美术组的4倍,两个组共有多少人?

8.每盒粉笔1元3角4分,每瓶墨水6角2分,学校买了6盒粉笔5瓶墨水,共花多少钱?

9.有篮球9个，足球的个数是篮球的8倍，足球有多少个？

10.有足球72个，篮球9个，足球的数量是篮球的多少倍？

11.同学们做习题，小华做了75道，小明做了85道，小青比小华和小明的总数少30道，小青做了多少道？

12.学校有14棵杨树，杨树的棵数是松树的2倍，柳树比松树多4棵，有多少棵柳树？

13.三年级(1)班有46人，其中21人是女生，男生比女生多多少人？

14.公园有7只大猴，小猴的只数比大猴多9只，公园一共养了多少只猴？

15.甲有140元，甲的钱数是乙的2倍，甲乙共有多少元？

16.一列火车早上5时从甲地开往乙地，按原计划每小时行驶120千米，下午3时到达乙地，但实际到达时间是下午5时整，晚点2小时。问火车实际每小时行驶多少千米？

17.一辆汽车早上8点从甲地开往乙地，按原计划每小时行驶60千米，下午4时到达乙地。但实际晚点2小时到达，这辆汽车实际每小时行驶多少千米？

18.小宁、小红、小佳去买铅笔，小宁买了7枝，小红买了5枝，小佳没有买。回家后，三个人平均分铅笔，小佳拿出8角钱，小佳应给宁多少钱？给小红多少钱？

19.三个好朋友去买饮料，小亮买了5瓶，小华买了4瓶，阳阳没有买。到家后，三个人平均喝完饮料，阳阳拿出6元钱，他应给小亮多少钱？给小华多少钱？

20.用一个杯子向空瓶里倒牛奶，如果倒进去2杯牛奶，连瓶共重450克；如果倒进去5杯牛奶，连瓶共重750克。一杯牛奶和一个空瓶各重多少克？

21．(1)两个因数分别是7和12，积是多少？（2）250的3倍是多少？

22.一只虎体重180千克，一只熊的体重是虎的2倍，这只熊的体重是多少千克？

23.水果店运来20箱梨，每箱25千克。卖出325千克，还剩多少千克？

24.王老师买排球用了40元，买篮球用的钱数是排球的3倍。王老师买球一共用了多少元？

25.学校美术小组一共有36个同学，其中有女同学27人。女同学人数是男同学的几倍？

26.同学们采集树种子。已经采集了15千克，再采集多少千克，树种的总重量正好是原来的3倍？

27.一个数乘10，得到的数比原来的数多72。原来的数是多少？

28.一辆自行车的价钱是182元，一辆摩托车的价钱比一辆自行车的10倍还多700元。一辆摩托车的价钱是多少元？一辆摩托车比一辆自行车贵多少元？

29.（1）最小的两个两位数的积是多少？（2）最大的两位数和最小的两位数的积是多少？

30.一次排球锦标赛，有32个队参加，每人有12名运动员。一共有多少名运动员？

31.玩具生产组原来每天做玩具40件，现在每天的产量是原来的10倍。现在比原来每天多做多少件？

32.一个三位数乘6的积，和41乘18的积相等。这个三位数是多少？

33.三年级三个班一共有111名同学。一班有35人，二班和三班的人数相等。二班、三班各有多少人？

34.（1）最大的两个两位数的积是多少？（2）两位数乘两位数，积可能是几位数？

35.学校买来25套大号运动服和45套小号运动服。大号每套57元，小号每套52元。（1）两种运动服各应付多少钱？（2）一共应付多少钱？

36.学校买来一些练习本，分给15个班，每班164本，还剩420本。学校买来多少练习本？

37.11×22，12×33，14×55，15×66，你能不写竖式，直接口算出得数吗？

38.小虎家养了18只母鸡，五月份下了450个蛋，比四月份多下了36个。这两个月一共下了多少个蛋？

39.两个因数分别是63和4，积是多少？当因数4扩大10倍、100倍时，积分别是多少？

40.一个工厂用3辆汽车运煤，一共运煤9750千克，平均每辆汽车运多少千克？

41.利民水果店运来500千克桃，卖出了13筐，平均每筐25千克，还剩多少千克桃？

42.一个县有1440人参加电视大学学习。每8人准备一台电视机。已经准备好95台，还缺多少台？

43.学校买来4个足球用去220元。一个篮球的价钱比一个足球贵8元，买4个篮球要用多少钱？

44.一个粮食加工厂碾了一批大米。已经装满96袋，每袋75千克，还剩2700千克没有装袋。把这批大米平均分两批运出，一共运出多少千克？

45.大兴林场去年栽松树386棵，栽的杨树是松树的3倍。栽杨树大约多少棵？

46.公园的养鱼池放养红金鱼290条，放养的花金鱼大约是红金鱼的4倍。放养花金鱼大约多少条？

47.一个粮店3天售出大米的数量分别是430千克、380千克、407千克，这个粮店3天大约售出大米多少千克？

48.先说出下面各题的数量关系，再解答。（1）小强每小时能行4500米，2小时能行多少米？（2）河西纸本厂要装订一批日记本。每天装订340本，16天装订完。这批日记本共有多少本？

49.判断下面各题的对错。（1）知道每袋洗衣粉的价钱和买的袋数，求总价，应用洗衣粉单价乘袋数。 （2）“小明家到电影院的距离是250米，小明从家到电影走了5分钟。小明每分钟走多少米？”是求路程的题目。 （3）“学校有3棵桃树，平均一棵桃树收桃子85千克，学校共收桃了多少千克？”是求工作总量的题目。 （4）知道每小时走的路程和走的时间，可以求一共走的路程。

51.如果已知一辆摩托车的速度，又知道这辆摩托车所行的时间，要求摩托车所行的路程，怎样才能计算出来呢？（选定具体数量，再解答出来。）

52.如果知道水果店运来的橘子的筐数，每筐橘子的千克数，还积压物资卖出的千克数。要求水果店还剩多少千克橘子，该怎么算出呢？（选定具体数量，再解答出来。）

53.一个水果店运来150千克苹果，平均放在6筐里，每千克苹果2元。每筐苹果多少元？

54.张华骑车从学校去少年宫，已知他骑车每分钟行210米，行了8分钟，距少年宫还有140米。从学校到少年宫有多少米？

55.商店卖出蓝布的米数是花布的4倍。卖出花布93米，卖出蓝布大约多少米？

56.荷花村的池塘里去年放养了鱼苗940尾。今年放养的鱼苗是去年的3倍。今年比去年大约多放养了多少尾？

57.判断下面各题的对错，把不对的改正过来。（1）“一个少年排球是42元，学校买了5个排球。共用多少元？”这是一道求总产量的应用题。（       ） （2）知道一个工人每天生产产品的数量和这个工人工作的天数，可以求出这几天这个工人一共生产多少产品。（       ） （3）要求工作总量，必须知道工作的时间和走的路程。（        ） （4）“小红每小时走3000米，李老师每小时走5000米。李老师两小时走多少米？”用“3×5”计算。

58.用“有10棵苹果树”，编一道求总产量的应用题，再解答出来。

59.用“6小时”，编一道求工作总量和一道求路程的应用题，再解答出来。

60.拖拉机每分钟行300米，卡车每分钟比拖拉机多行300米，卡车6分钟多少米？

61.一座楼房有6层，分为4个单元。每个单元第一层住2户，第二层到第六层各住3户，这座楼房一共可以住多少户？

62.一枝铅笔原来长8厘米7毫米，用去了9毫米。现在这枝铅笔有多长？

63.武汉长江大桥长1670米，南京长江大桥长6772米。哪座桥长？长出多少米？

64.运动场跑道一圈是400米。小明坚持每天跑3圈，他每天跑多少米？

65.从甲地到乙地，如果骑自行车，每小时行15千米，4小时到达。如果乘汽车，只需2小时，汽车每小时行多少千米？

66.一幢宿舍楼，每两层楼之间有20个台阶，每个台阶的高度是15厘米。一个同学从一楼走到三楼，他升高了多少米？

67.工人叔叔把机器装在载重4吨的卡车上，每行放4台，放了3行。每台机器重300千克。这些机器的重量超过这辆卡车的载重量吗？（口答）

68.鸽子每分钟可以飞2千米，雨燕每分钟飞的距离比鸽子多3千米。雨燕每小时可以飞多少千米？

69.一个粮店运来5吨大米，前2天卖出1700千克，剩下的3天卖完。前2天平均每天卖多少千克？后3天平均每天卖多少千克？

70.一年级有120个新同学。40个人分一班，分成了几班？

71.刺绣厂的工人30天用机器刺乡240块桌布，平均每天刺乡多少块？

72.一架直升飞机每小时飞行360千米，一列火车每小时行90千米。这架直升飞机每小时行的千米数是火车的多少倍？

73.一个纺织厂织出窗帘布846米，织出的床单布是窗帘布的3倍。织出的床单布比窗帘布多多少米？

74.从450里减去一个整十数，得到的差再除以这个整十数，商是8。这个整十数是多少？

75.一个节火车车厢可以装60吨货物，要运480吨货物，需要几节车厢。

76.一包练习本有50本。三年级有同学75人，每人买4本。一共需要买多少包练习本？

78.20个少先队员收了160千克苹果，如果每筐装20千克，还差2个筐。原来有几个筐？

79.一列火车每小时行95千米，小明家和省城相距285千米，小明坐火车到省城需要几小时？

80.一个修路队要修路726米，已经修了285米。剩下的如果每天修63米，还要用多少天？

81.同学们锻炼身体。参加打球的有40人，参加跑步的比参加打球的多280人。参加跑步的是参加打球的多少倍？

82.（1）除数是32，商是7，余数是25，被除数是多少？（2）被除数是359，商是8，除数和余数各是多少？

83.一个养禽专业户养鸡980只，养的鸡比鸭的2倍多20只。养鸭多少只？

84.小刚家种了5棵苹果树，今年一共收苹果215千克。有4棵苹果树平均每棵收苹果45千克，另一棵收苹果多少千克？

85.在方框里分别填哪几个数字，才能使商是一位数，并且没有余数？

86.一个编筐专业户28天编了242个筐，比原计划多编了18个筐，原计划每天编多少个筐？

87.副食商店第一天卖出鸡蛋150千克，第二天比第一天卖出的2倍少75千克。第二天卖出鸡蛋多少千克？

88.学校开运动会。16个班共有384名运动员，平均每个班有多少名运动员？

89.一个木工组要做1450张课桌。已经做了640张，剩下的要用30天做完。平均每天要做多少张？

90.学校买来42包练习本，每包20本。每班分84本，能够分给几人班？

91.胜利果园收了118筐苹果，一辆小货车每次运15筐，需要运几次？最后一次运多少筐？

92.小兰在计算除法的时候，把除数65写成56，结果得到的商是13还余52。想一想：正确的商应该是多少？

93.同学们大扫除，打扫操场的有36人，是打扫教室的人数的3倍，打扫院子的有27人。参加大扫除的一共有多少人？

94.同学们收核桃，一工收776克，每25千克装一筐，可以装多少筐，还剩多少千克？

95.用电孵箱孵小鸡一次可孵2880只，一只母鸡一次能孵16只。用电孵箱一次孵小鸡的只数是一只母鸡一次孵的多少倍？

96.小燕子孵出以后，大燕子在26天里给一只小燕子一共喂养910只害虫，平均每天喂多少只？

97.在一条长24千米的公路的一边，一共栽了4300棵杨树，3020棵柳树。平均每千米栽了多少棵树？

98.同学位要栽2500棵树，如果每个同学栽4棵，大约需要多少同学参加植树劳动？

99.学校运来3920千克煤，计划烧5个月，平均每个月大约烧多少千克？

100.欣华旅馆6月份接待旅客3046人，7月份接待的旅客比6月份的2倍少968人。7月份大约接待旅客多少人？

101.一份文稿1185字，打字员用6分钟打完这份文稿。她每分钟大约打多少字？

102.判断下面各题的对错，把不对的改正过来。 （1）“修一条长1200米的路，用了3天，求平均每天修多少米？”用“1200÷3”计算。（   ） （2）知道核桃树的棵数和收核桃的千克数，求每棵核桃树的平均产量，是求总产量的题目。（   ） （3）“一辆汽车8小时行360千米，每小时行驶多少千米？”是求路程的题目。（    ）

103.一架喷气式飞机4小时飞行3600千米。一辆汽车每小时行60千米。这架飞机的速度是这辆汽车的几倍？还可以提别的问题吗？

104.从县城架一条电线到胜利村，长7200米。架了3天以后，离胜利村还有2400米。平均每天架了多少米？每天工作10小时，平均每小时架多少米？

105.（1）被除数是315，除数是45，商是多少？ （2）用25除160，商是多少，余数是多少？ （3）1392是58的多少倍？ （4）6527里面有几个61？

106.农机站有433千克柴油，用了5天，平均每天大约用多少千克？

107.在下面的方框里填上数字，使每个算式中1到9这九个数字各出现一次。 5769÷□ □=□ □ □  5346÷□ □=□ □ □

108.红星小学去年植树140棵，今年植树是去年的3倍。今年比去年多植树多少棵？

109.同学们分成两组到菜园摘柿子。第一组摘了14筐，第二组比第一组少摘了2筐，每筐重25千克。第二组摘了多少千克？

110.动物园的一只大象每天吃450千克食物，一只熊猫4天吃72千克食物。一只大象每天的食量是一只熊猫的多少倍？它比熊猫每天多吃多少食物？

111.同学们栽树。一班要栽58棵，二班要栽67棵。平均栽5行，每行栽多少棵？（列综合算式解答。）

112.一艘客轮8月30日11：00从重庆开出，9月1日17：00到达武汉。从重庆到武汉的航程是1354千米。除去中途在码头上停船时间6小时，估算这艘客轮每小大约行多少千米？

113.学校组织同学去博物馆参观。三年级去了62人，四年级去的人数是三年级的2倍。两个年级一共去了多少人？

114.中、高年级同学听科学家作报告中年级有84人参加，高年级参加的人数是中年级的3倍。听报告的一共有多少人？

115.王老师要批改48篇作文，已经批改了12篇。如果每小时批改6篇，剩下的作文要多少小时批改完呢？

116.光明电影院原来每天放映3场电影，现在每天放映1场，平均每场卖票160张。现在每天可以卖多少张票？（列综合算式解答。）

117.中营村去年修了2条水渠，总长604米，今年修的水渠长度是去年的3倍。今年比去年多修多少米？

118.南京长江大桥正桥有10个桥孔，其中9个桥孔的长都是160米，还有一个桥孔的长是128米。正桥（10个桥孔）长多少米？

119.两辆车运苹果，第一辆车运35筐，第二辆车运38筐。第二辆车比第一辆多运75千克。平均每筐有苹果多少千克？第一辆车运了多少千克？

120.小红家今年养了4箱蜜蜂，共收蜂蜜380千克，去年平均每箱收蜂蜜84千克。今年每箱平均产蜜量比去年高多少千克？

121.一艘客轮8月30日11：00从重庆开出，9月1日17：00到达武汉。从重庆到武汉的航程是1354千米。除去中途在码头上停船时间6小时，估算这艘客轮每小大约行多少千米？

122.丁丁、小巧、小亚每人种27棵树，一共种几棵树？

123.百货商店第一天上午卖出衣服372件，比下午多卖出39件，下午卖出多少件？

124.一只小羊重900克，一只小猪的重量是一只小羊的6倍，一只小羊重多少克？

125.食品点有糕点910盒，卖出178盒，还剩多少盒？又运进258盒，现在有多少盒？

126.小巧体重29千克，比小胖轻9千克，小巧重多少千克？

127.爸爸买来181本新书后，现在书架上有900本书，书架上原来有书多少本？

128.一本书有450页，小军每天看29页，看了8天，小军一共看了几页？还剩几页？

129.把86本书平均分给9个班，每个班可以分几本？还剩多少本？

130.妈妈买了45只苹果，9只生梨，苹果的只数是生梨的几倍？

131.商店买出4箱肥皂，每箱90块，买出多少块？

132.王大妈养了6只母鸡，8只公鸡，共生了48只蛋，平均每只鸡生几只蛋？

133.公园有40棵桃树，柳树的棵树是桃树的10倍，柳树有多少棵？

134.有43粒纽扣，平均每件衣服钉5粒，可以钉几件衣服，还剩几粒纽扣？

135.阿姨买了8盒巧克力，每盒20粒，一共有多少粒？吃了28粒，还剩多少粒？

136.停车场停了6行轿车，每行14辆，一共有多少辆轿车？

137.鸡蛋和鸭蛋共有203箱，其中鸡蛋有156箱，鸭蛋有多少箱？

138.买一只椅子8元，一张圆桌72元，圆桌的价钱是椅子的几倍？

139.买一支铅笔9分，买60支铅笔要多少钱？

140.体育室足球有42只，乒乓球有75只，三毛球有38只，乒乓球比三毛球多几只？三种球共有多少只？

141.同学们种树，4个人种8棵树，平均每人种几棵？

142.朝春小学评"朝春之星"，三年级有25名，比四年级少8名，四年级共有几名？

143.书店第一天卖出故事书420本，第二天卖出149本，第一天和第二天相差几本？

144.水果店有橘子24箱，苹果8箱，生梨4箱，橘子的箱数是苹果的几倍？苹果的箱数是生梨的几倍？

145.56个同学跳绳，每8人一组，可以分成几组？每组跳60个，一共跳几个？

146.小巧已经做了29道题，还有28道没有做，一共做几道？

147.城关小学开展“我是环保小卫士”活动。三（1）班同学捡了369个废弃塑料袋，三（2）班捡了441个，两班一共捡了（           ）个废弃塑料袋。

148.11路公共汽车上原有乘客23人，到邮电局站下了8人，又上来10人。现在车上有乘客（         ）人。

149.华侨电影院将播放影片《哈利波特与火焰杯》，明明想和爸爸妈妈一起去看。如果每张票价18元，一共要花（      ）元钱。

150.有32个茶杯，每6个装一盒，可以装（    ）盒，还剩（       ）个。

151.一盏台灯98元，买这样的5盏台灯大约需要（          ）元。

152.一人唱一首歌要用4分钟，15个人合唱这首歌需要（         ）分钟。

153.一袋洗衣粉重800克，5袋这样的洗衣粉一共重（        ）千克。

154.今年姗姗比彬彬大3岁，5年后姗姗比彬彬大（       ）岁。

155.打字员要打一份83页的文稿，前3天打了20页，剩下的要在一星期完成，平均每天要打多少页？

156.张军家买回一袋大米，平均每天吃2千克，吃了9天后还剩下7千克。这袋大米原有多少千克？

157.李平向学校图书馆借了一本60页的故事书，借期是一星期，他计划每天看8页，能按期还书吗？

158.用一根铁丝围成了一个长25厘米，宽18厘米的长方形，这根铁丝至少长多少？

159.学校新教学楼有5层，每层有3间教室，每间教室安装了6盏日光灯。你能根据上面提供的信息，提出2不同的问题，并解答出来吗？试试看，相信你能行！

160.东东有32本画册，送给青青6本后，两人的画册本数就同样多。青青原有画册（    ）本。

161.三年级3个班一共修补图书45本，一班和二班修补了28本，二班和三班修补了30本。那么一班修补（   ）本，二班修补（    ）本，三班修补（     ）本。

162.学校开展“我能行”俱乐部活动。报名参加“乒坛小将”的人数是“校园NBA”的2倍，已知“乒坛小将”的人数比“校园NBA”多21人。报名参加“乒坛小将”的有（    ）人。

163.工人叔叔修了7天的路，平均每天修39米，一共修了多少米？

164.二年级有383人，比三年级多29人，三年级有几人？两个年级有多少人？

165.小刚有5角3分，买8分一块的橡皮，可以买多少块？还剩多少钱？

166.一月份有31天，有几个星期，还剩几天？

167.修路队修一条长1500米的公路，已经修好了300米，剩下的要在6天修完，平均每天要修多少米？

168.运动场跑道一圈是400米，王叔叔每天坚持跑2圈半。他每天跑多少米？

169.小丽走一步长约5分米，她从家到学校一共走了540步，算一算，她家到学校大约有多少米？

170.兰兰身高134厘米，东东比兰兰高5厘米。东东身高是多少厘米？

171.红领巾小学三年级有男生257人，女生235人，已经体检身体的有387人，没有体检的有多少人？

172.图书室借出456本图书，还剩207本，现在又还回285本，图书室里现在有多少本？

173.红领巾小学买来皮球380个，足球70个，课外活动时借出去423个，现在学校还剩多少个球？

174.三（2）班捐赠图书400本后还剩273本，现在又买来125本，现在三（2）班有图书多少本？

175.冬冬想买一辆310元的滑板车，已经攒了200元。如果他每月攒30元，再攒几个月就够了？

176.东方红小学的学生为希望工程共捐赠900本书，其中故事书326本，科技书475本，其余的是连环画。连环画有多少本？

177.一个正方形的边长是8厘米，如果把它的边长增加10厘米，那么它的周长增加多少厘米？

173.一个长方形的操场周长是400米，长是宽的3倍，这个操场的长和宽各是多少米？

174.有两个同样的长方形，长是8分米，宽是4分米。如果把它们拼成一个长方形，这个长方形的周长是多少分米？如果拼成一个正方形，这个正方形的周长是多少分米？

175.冬冬借了一本科技书有40页，一周后归还，他每天准备看6页，能按时归还吗？

176.三（2）班有44人，老师准备分成8个小组讨论，每组可分几人，还剩几人？

177.用一段长4米的布料可以裁5件同样大小的背心。做一件背心要用多少布？

178.一头小象重4吨，用一辆载重10吨的大货车运，一次最多能运几头小象？

179.红旗连锁店原有瓶干632袋，卖出385袋，又运来200袋，这时店里有多少袋瓶干？

180.学校买来810本练习册，一年级领走168本，二年级领走165本，还剩多少本？

181.一列火车的第10号车厢原有116人，到某站后，有58人下车，有45人上本。再开车时，这节车厢有多少人？

182.一台VCD要238元，一台扫描仪要458元，爸爸带了800元钱。够不够？

183.张大爷打了700斤鱼，上午卖出523斤，下午比上午少卖出394斤。（1）下午卖了多少斤？（2）这一天一共卖了多少斤？（3）还剩多少斤？

184.小明和姐姐一道去书店，姐姐买一本《英语辞典》用去87元，小明买一本科技类的书用去24元。姐姐付给收银员150元，应找回多少元？

185.要给一幅长30厘米，宽26厘米的画做画框。画框的周长至少是多少厘米？

186.用两个长4厘米，宽3厘米的长方形拼成一个大长方形。大长方形的周长可能是多少？

187.向阳小学的操场是一个长方形，长100米、宽65米。小强围着操场跑了2圈，小强一共跑了多少米？

188.有学生31人，老师2人。每船限乘4人，至少要租多少条小船？

189.一副中国象棋16元，一副跳棋12元，一副围棋是一副中国象棋与一副跳棋价钱和的3 倍。小明带80元，买一副围棋够吗？

190.同学们倡议捐400本图书给"手拉手"学校。一至六年级各捐了58本，还要捐多少本就达到了400本？

191.春季植树。五年级植树12棵，六年级植树16棵，全校植树的棵数是五、六年级植树棵数的3倍，全校共植树多少棵？

192.原来有30个同学，又走来15个。这些同学5人排一行，可以排几行？

193.用一根36厘米的铁丝正好围成一个正方形。这个正方形的边长是多少厘米？

194.一根绳子长25米，先剪下10米，剩下的每两米做一根短跳绳。可以做多少根短跳绳，还剩多少米？

195.把一张长36厘米，宽18厘米的长方形纸片，剪成两个最大的正方形，其中一个正方形的周长是多少厘米？

196.一根绳子的5倍是45米，一根铁丝是这根绳子的7倍。这根铁丝长多少米？

197.修一条945米的路，第一个月修了354米，第二个月修了276米，第三个月还要修多少米才能修完？

198.超市上午卖出大米153千克，下午比上午多卖出56袋，这一天工卖出大米多少袋？

199.水果店运回54筐水果，其中48筐是苹果，其余是梨，问苹果的筐数是梨的多少倍？

200.一辆汽车每小时行55千米，照这样计算，4小时可以行多少恰千米？

201.饲养小组养32只白兔，26只黑兔，养的灰兔比白兔的总数少18只，养会灰兔多少只？
