1.学校买回白色，彩色粉笔共45盒，其中彩色粉笔8盒，买回白粉笔多少盒？.45-8=37

2.学校原来有7个足球，又买来4个，现在有多少个足球？.7+4=11

3.饲养组有30只公鸡，母鸡比公鸡多48只，有母鸡多少只？.30+48=78

4.淘气班捐了36本书，笑笑班再捐8本书就和淘气班捐了一样多，笑笑班捐了多少本书？.36-8=28

5.树上第一次飞走7只鸟，第二次飞走4只鸟，两次飞走多少只鸟？.7+4=11

6.一共有100只气球，其中红气球有15只，蓝气球有51只，黄气球有多少只？.100-15-51=34

7.学校有16只小白兔，卖了7只，现在有多少只？.16-7=9

8.乐乐有梨和苹果共15个，苹果有8个，梨有多少个？.15-8=7

9.有13个同学排队做操，阳阳前边有4个同学，后边有几个同学？.13-4-1=8

10.一本故事书，明明看了8页，还剩11页，这本书有多少页？.8+11=19

11.小巧想把草莓分给三个好朋友，小丁和小胖各分到6个，小亚得到4个，正好分完。小巧原来有几个草莓？.6+6+4=14

12.红铅笔有50支，蓝铅笔比红铅笔少8支，蓝铅笔有多少支？.50-8=42

13.妈妈买来一些糖，小丁吃了一半后，兰兰吃了剩下的一半，还剩下6粒糖，妈妈买来了几粒糖？.6+6+6+6=24

14.王心看故事书，看了12页，还剩7页，这本书有多少页？.12+7=19

15.小明有45本故事书，借给小丁17本，借给小亚14本，还剩几本？.45-17-14=14

16.小丁有42本课外书，先借给小亚6本，又向小胖借了9本，小丁现在有几本书？.42-6-9=27

17.小华给小方8张邮票后，两人的邮票同样多，小华原来比小方多几张邮票？.8+8=16

18.语文书12本，借走3本就与数学书一样多，数学书几本？.12-3=9

19.冬冬和玲玲共有16本书，玲玲有6本书，冬冬有几本书？.16-6=10

20.一辆公共汽车，到和平路下车35人，车上还剩20人，公共汽车中原有多少人？.35+20=55

21.明明要做14只纸船，做好了6只还要做几只？.14-6=8

22.公鸡有47只，小鸡有23只，小鸡比公鸡少多少只？.47-23=24

23.小青两次画了17个 ，第一次画了9个，第二次画了多少个？.17-9=8

24.方方上午写5行字，下午写的行数和上午同样多，一天写了多少行字？.5+5=10

25.小华家养32只白羊，黑羊比白羊少12只，养黑羊多少只？.32-12=20

26.六一儿童节，同学们做花，兰兰做了11朵花，其中黄花有3朵，做红花多少朵？.11-3=8

27.一本书有28页， 方方看了9页，还有几页没看？.28-9=19

28.欢欢第一次吃了8个山楂，第二次吃了7个，两次一共吃了多少个？.8+7=15

29.小巧做了27道口算，还剩18道没有做。小巧一共要做多少道口算？.27-18=9

30.停车场上有35辆车，开走8辆，又开走7辆，一共开走几辆？.35-8-7=20

31.河里有8只鸭子，游来了14只，河里现在有多少只鸭子？.8+14=22

32.欢欢要剪15个五角星，剪好了7个，还要剪几个？.15-7=8

33.草地上有8只白羊，6只黑羊，一共有多少只羊？.8+6=14

34.明明要写14行生字，已经写了10行，还要写多少行？.14-10=4

35.松鼠吃了8个松果，还剩16个，篮子里原来有多少个松果？.8+16=24

36.小明付了50元买了一本书，营业员阿姨找回他35元，这本书要几元？.50-35=15

37.从树上飞走8只鸟，又飞走9只，两次飞走多少只？.8+9=17

38.商店里有65台电视机，卖掉一些后，还剩35台电视机。卖掉多少台？.65-35=30

39.有两层书架，第一层有16本书，第二层比第一层多8本，第二层有多少本？.16+8=24

40.小华做了35朵花， 送给幼儿园8朵， 他还有几朵？.35-8=27

41.小强家有10个苹果，吃了7个，还有多少个？.10-7=3

43.停车场两次开走了12辆车，第一次开走了6辆，第二次开走了多少辆？.12-6=6

44.爸爸买来苹果和梨共12个，其中苹果有7个，梨有几个？.12-7=5

45.学校体育室有6个足球 ，又买来20个，现在有多少个？.6+20=26

46.明明上午算了12道数学题，下午算了8道，上午比下午多算多少道题？.12-8=4

47.小亚要做60道口算题，还剩18题没有完成，小亚已经做完几题？.60-18=42

48.小明第一天写了8个大字，第二天写了10个大字，两天一共写了多少个大字？.8+10=18

49.饲养员养了25只白兔，又养8只黑兔，共养兔多少只？.25+8=33

50.盒子里的皮球取出9个， 还剩7个， 盒子里原来有几个皮球？.9+7=16

51.云云有9个纸鹤，又做了4个，现在有多少个？.9+4=13

52.一条马路两旁各种上48棵树，一共种树多少棵？.48+48=96

53.小红已经看了一本书的35页，还有5页没有看，这本书一共有多少页？.35+5=40

54.一双球鞋的价格是72元，一双布鞋的价格比一双球鞋的价格便宜了48元。一双布鞋的价格是多少元？.72-48=24

57.水果店上午卖出桔子36箱，下午卖出27，一天共卖出多少箱？.36+27=63

58.停车场先开走15辆车，又开走9辆车，一共开走几辆车？.15+9=24

60.一辆客车上有48个座位，上来30名乘客。还剩几个空位？.48-30=18

61.活动课上有26名同学参加体育活动，40名同学参加文艺活动。参加这两种活动的共有多少人？.26+40=66

62.我和红红都做了6朵红花，我们俩一共做了多少朵红花？.6+6=12

63.一年级有98个同学去旅游。第一辆车只能坐40人，第二辆车能坐55人。还有多少人不能上车？.98-40-55=3

64.少先队员学雷锋，一班和二班共做好事39件，其中一班做20件，二班做多少件？.39-20=19

65.河里有80只鸭子，第一次游走27只，第二只游走30只，两次共游走多少只？.27+30=57

66.我们班有46人，男生有20人，女生有多少人？.46-20=26

67.力力昨天吃了5个苹果，今天又吃了4个苹果，两天一共吃了几个苹果？.5+4=9

68.学校要把12箱文具送给山区小学，已送去7箱，还要送几箱？.12-7=5

69.李爷爷养黑兔和白兔15只。白兔有9只，黑兔有多少只？.15-9=6

70.书店有100本书，上午卖出45本书，下午卖出27本，一天共卖出多少本？.45+27=72

71.树上有10只鸟，飞走了7只还剩下多少只鸟？.10-7=3

73.图书室里有20个女同学，有10个男同学，男同学比女同学少多少个？.20-10=10

75.同学们排队做操，小明前面有4个人，后面有4个人，这一队一共有多少人？.4+4+1=9

76.商店有15把扇，卖去5把，现在有多少把？.15-5=10

77.盘子里共有10个苹果，小红吃了4个，还剩多少个？.10-4=6

78.飞走12只鸟，飞来9只鸟，树上原来有18只鸟，现在有几只鸟？.18-12+9=15

79.学校原有5瓶胶水，又买回9瓶，现在有多少瓶？.5+9=14

80.有9只兔子在吃胡萝卜，又来了3只兔子，一共有多少只兔子？.9+3=12

81.一本书有42页，小华看了一些后还剩30页没看。小华看了多少页？.42-30=12

83.林林已经写好30个生字，还有4个生字没写，他要写多少个生字？.30+4=34

84.有10头牛，走了8头，还剩多少头？.10-8=2

85.上衣：50元 裤子：30元 鞋：19元小华想买一件上衣、一条裤子和一双鞋，共需要多少元才够？.50+30+19=99

86.山上有7只羊吃草，又来了5只，一共有多少只？.7+5=12

87.停车场开走58辆汽车，还剩16辆，原来有多少辆？.58+16=74

88.小鹿的身高是65厘米，大象比小鹿高14厘米。大象的身高是多少厘米？.65+14=79

89.同学们去春游，第一辆车可以坐26人，第二辆车可以坐39人，一共有80名同学，还有多少人不能上车？.80-26-39=15

90.学校有兰花和菊花共15盆，兰花有6盆，菊花有几盆？.15-6=9

91.小强想买一个玩具车 ，他有20元钱，还差5元才能买到，一个玩具车要多少钱？.20+5=25

92.蓝蓝、玲玲、小胖每人做了15朵红花，他们一共做了几朵红花？.15+15+15=45

93.学校有10个足球，16个篮球，足球比篮球少多少个？.16-10=6

94.明明两天看了16页书，第一天看了9页，第二天看了多少页？.16-9=7

95.红黄白100只气球，其中红气球20只，黄气球50只，白气球有几只？.100-20-50=30

96.明明和红红一共做了11个灯笼，明明做了6个，红红做了多少个？.11-6=5

97.云云要写10个字，写好了6个，还要写几个？.10-6=4

98.轿车有23辆，卡车有37辆，大客车有18辆，一共有多少辆车？.23+37+18=78

99.花园里有兰花40盆，菊花60盆，兰花再种多少盆就和菊花同样多？.60-40=20

100.桌子上有10块西瓜，小明第一次吃了2块，第二次吃了2块，一共吃了多少块？.2+2=4