平行四边形有四条边。.0.
三角形的每条边都一样长。.1.等边三角形的每条边都一样长。
两个一样的长方形可以拼成一个大的长方形。.0.正方形是特殊的长方形；因为长方形的特征是两组对边分别平行且相等，四个角都是直角；正方形的特征是两组对边分别平行，四条边都相等，四个角都是直角；正方形具备了长方形的所有特征，所以它是特殊的长方形。
长方形相对的边相等。.0.
正方形的四条边都相等。.0.
三角形的三条边都相等。.1.等边三角形的三条边才相等。
90个一和9个十同样多。.0.
最大的两位数是99，最小的两位数是11。.1.最小的两位数是10。
八十五写作：805。.1.八十五写作：85。
4个十和8个一组成的数是48。.0.
63和36一样大。.1.63和36相差27。
95前面的数是96，后面的数是94。.1.95前面的数是94，后面的数是96。
一把椅子大约需要60角。.1.一把椅子大约需要60元。
一瓶矿泉水大约需要20元。.1.一瓶矿泉水大约需要20角
一个书包大约需要39元。.0.
一块橡皮大约需要50分。.0.
10比8多2，6比9少3。.0.
数字11的十位和个位上的数字都是1，都表示1个一。.1.数字11的十位和个位上的数字都是1，个位表示1个一，十位表示1个十。
第一组有10人，其中女生4人，男生有6人。.0.
13比9多4，比16少3。.0.
正方体的每个面都是正方形。.0.
15、17、18、19四个数，个位上的数都是1。.1.15、17、18、19四个数，十位上的数都是1。
10个一是10，1个十也是10。.0.
计数器右边起，第二位是十位，10比9多1。.0.
7个一和1个十是17。.0.
圆柱的每个面都是圆。.1.圆柱体的上，下两个面都是圆形，从侧面看是长方形。
算式17—2=15中，17是减数，2是被减数。.1.算式17—2=15中，17是被减数，2是减数。减号前面的数就是被减数，减号后面的数就是减数：被减数-减数=差、减数=被减数-差、被减数=差+减数。
小红今年6岁，姐姐今年17岁，小红出生时姐姐11岁。.0.
比6大12的是19，比6小2的是5。.1.比6大12的是18，比6小2的是4。
一本图画书，看了7页，还有12页没看，这本书有20页。.1.7+12=19，这本书有19页。
一支圆珠笔3元5角，一个橡皮擦1元，小明有5元钱不够。.1.圆珠笔和橡皮擦一共需要：3元5角+1元=4元5角，所以小明有5元，还剩5角。