三年级题目

填空题

分针走1小格，秒针走1圈，是()秒。
1小时=()分；1分=()秒；4小时=()分钟；7分钟=()秒
35秒+25秒=()秒=()分；1分-40秒=()秒；80分+40分=()分=()小时；2时-30分=()分。
中古友谊小学每天早晨8：00上晨检，8：10下晨检，晨检用了()。
8：10开始上第一节课,8：50下课,第一节课用了()。
百佳超市早上8:30开始营业，晚上10:30休息，百佳超市一天营业的时间是()时
在钟面上，秒针走了3个数字，走了()秒；走了8个数字是走了()秒。
从上海开往南京的火车，甲车是6:50开，乙车是7:30开，()车开的早。
在100米赛跑比赛中，小菊用了14秒，小梅用了16秒，小桃用了13秒，小丽用了12秒，小兰用了17秒。冠军是()，亚军是()，季军是()。
填上合适的单位：一节课的时间是35()；小学生每天在校时间是6()。
填上合适的单位：小新跑60米要12()；工人叔叔每天工作8()。
填上合适的单位：从上海坐火车到北京要17()；李勇从家走到学校要15()；这场雨真大!整整下了3()。

判断题

2小时=20分
分针从一个数字走到下一个数字是5分钟
时针在5和6之间，分针指着9，是6:45
时针和分钟都指着12时是12时整
秒针在钟面上走一圈是60秒，也就是1分钟
小军做50道口算题用了128分钟
飞机2：30起飞，3：10分在机场降落，飞机飞了1小时20分

选择题

秒针走一圈就是()。A.60分 B.1小时 C.60秒
分钟走30分钟，走了()个大格。A.6 B.30 C.5
在1分钟跳绳比赛中，小菊跳了50个，小梅跳了56个，小桃跳了48个，第一名是()。A.小菊 B.小梅 C.小桃
52÷7，商是()，余数是()。A.6 7B.7 3C.8
