
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title> 页面名称 </title>
	<!--样式1-->
	<!--
<style type="text/css">
input[type="radio"] {
	display: none;
}
input[type="radio"]+span {
	display: inline-block;
	width: 80px;
	height: 30px;
	font-size: 20px;
	line-height:30px;
	text-align: center;
	border: 1px solid #999;
	background-color: #fff;
}
input[type="radio"]:checked+span {
	border: 1px solid #000;
	background-color: #6f6;
}
</style>
-->

<!--样式2-->
<style type="text/css">
input[type="radio"] {
	display: none;
}
input[type="radio"]+span {
	display: inline-block;
	width: 90px;
	height: 30px;
	font-size: 16px;
	color: 4547be;
	line-height:25px;
	text-align: center;
<!--	border: 1px solid #999;-->
<!--	border-radius:5px 0;-->
<!--	background-color: #fff;-->
}
input[type="radio"]:checked+span {
	border: 1px solid #00f;
	border-radius:0 12px;
	background-color: #fff;
}</style>

</head>
<body>
	<label><input type="radio" name="test" checked="checked" /><span>￥100</span></label>
	<label><input type="radio" name="test" /><span>￥200</span></label>
	<label><input type="radio" name="test" /><span>￥500</span></label>
	<label><input type="radio" name="test" /><span>￥1000</span></label>
</body>
</html>
